<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iez-IU-ooH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-0X-xFz">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcG-pQ-8Gb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-o7-lWN">
                                <rect key="frame" x="153.5" y="533.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-TI-s87">
                                <rect key="frame" x="175" y="562.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eNn-CP-VcK"/>
                                    <constraint firstAttribute="width" constant="64" id="gCx-Cx-lR0"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZv-eL-wRF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KCA-o7-lWN" firstAttribute="top" secondItem="bgS-0X-xFz" secondAttribute="bottom" constant="8" id="2ml-fI-LrA"/>
                            <constraint firstItem="bgS-0X-xFz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CBc-Md-ZpW"/>
                            <constraint firstItem="bgS-0X-xFz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DX6-UN-jh9"/>
                            <constraint firstItem="b2o-TI-s87" firstAttribute="top" secondItem="KCA-o7-lWN" secondAttribute="bottom" constant="8" id="EH5-cW-Dx3"/>
                            <constraint firstItem="b2o-TI-s87" firstAttribute="centerX" secondItem="KCA-o7-lWN" secondAttribute="centerX" id="QIr-n4-maS"/>
                            <constraint firstItem="KCA-o7-lWN" firstAttribute="centerX" secondItem="bgS-0X-xFz" secondAttribute="centerX" id="Vyb-Mr-eTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t2A-1a-yOK"/>
                    <connections>
                        <outlet property="recordButton" destination="bgS-0X-xFz" id="Mwo-Sf-hVf"/>
                        <outlet property="recordingLabel" destination="KCA-o7-lWN" id="PBv-4G-9Ha"/>
                        <outlet property="stopRecordingButton" destination="b2o-TI-s87" id="luq-Ix-vqe"/>
                        <segue destination="V9c-AV-cZZ" kind="show" identifier="stopRecording" id="NXD-VK-874"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="133.92857142857142"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="McE-Fc-Tjb">
            <objects>
                <viewController id="V9c-AV-cZZ" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX2-EV-NfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W0j-aB-8Ks">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O9T-fR-47f">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEG-Sr-NG8" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="V9c-AV-cZZ" eventType="touchUpInside" id="Dtk-Z3-dTF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-Wa-ivJ" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="V9c-AV-cZZ" eventType="touchUpInside" id="p1j-B9-H0h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-19-213">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va4-2y-j0t" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="V9c-AV-cZZ" eventType="touchUpInside" id="gAS-bR-96e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-Bu-vF3" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="V9c-AV-cZZ" eventType="touchUpInside" id="WDG-0T-by2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tvk-E7-Ofe">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXe-cr-hCu" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="V9c-AV-cZZ" eventType="touchUpInside" id="Nzh-Df-QW3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-ay-wB1" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="V9c-AV-cZZ" eventType="touchUpInside" id="1Vc-Z9-DS4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHP-5c-A3O" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="B6I-NT-Eeh"/>
                                    <constraint firstAttribute="width" constant="64" id="G4u-lp-Tih"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Ker-aK-imu"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopSound" destination="V9c-AV-cZZ" eventType="touchUpInside" id="KBJ-PM-mQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0j-aB-8Ks" firstAttribute="leading" secondItem="CwL-Y1-FQ7" secondAttribute="leading" constant="16" id="3ml-VD-4Oq"/>
                            <constraint firstItem="W0j-aB-8Ks" firstAttribute="top" secondItem="CwL-Y1-FQ7" secondAttribute="top" id="BRe-tL-JHS"/>
                            <constraint firstItem="lHP-5c-A3O" firstAttribute="centerX" secondItem="CwL-Y1-FQ7" secondAttribute="centerX" id="Ejh-zU-nfg"/>
                            <constraint firstItem="CwL-Y1-FQ7" firstAttribute="trailing" secondItem="W0j-aB-8Ks" secondAttribute="trailing" constant="16" id="Nri-aR-dIK"/>
                            <constraint firstItem="lHP-5c-A3O" firstAttribute="top" secondItem="Tvk-E7-Ofe" secondAttribute="bottom" constant="8" id="hhY-Uv-vgR"/>
                            <constraint firstItem="CwL-Y1-FQ7" firstAttribute="bottom" secondItem="lHP-5c-A3O" secondAttribute="bottom" constant="16" id="xhk-kw-OEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CwL-Y1-FQ7"/>
                    </view>
                    <navigationItem key="navigationItem" id="2mE-pq-F8w"/>
                    <connections>
                        <outlet property="echoButton" destination="UEG-Sr-NG8" id="xHh-T0-cLC"/>
                        <outlet property="fastButton" destination="qnJ-ay-wB1" id="bgs-Rs-cv4"/>
                        <outlet property="highPitchButton" destination="va4-2y-j0t" id="dIj-xQ-j4V"/>
                        <outlet property="lowPitchButton" destination="SZa-Bu-vF3" id="p1G-1a-T7I"/>
                        <outlet property="reverbButton" destination="XAN-Wa-ivJ" id="j2u-tV-shP"/>
                        <outlet property="slowButton" destination="kXe-cr-hCu" id="1C5-aM-p9k"/>
                        <outlet property="stopButton" destination="lHP-5c-A3O" id="bC9-n0-TFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nb-lz-mOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SpE-kO-PYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iez-IU-ooH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sML-Lk-AtH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="leW-oI-XhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU4-2t-YNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
